[python: **.py]
encoding = utf-8

# Extraction from Python models
[python: **/models/**.py]
encoding = utf-8

# Extraction from Flask HTML templates
[jinja2: **/templates/**.html]
encoding = utf-8

# Extraction from Flask JavaScript templates
[jinja2: **/templates/**.js]
encoding = utf-8
